# techChallenge4-entrega

./: README.md  pom.xml
src/main/java/br/com/fiap/techChallenge4/entrega/: EntregaApplication.java
src/main/java/br/com/fiap/techChallenge4/entrega/Feign/: Pedido.java  PedidoClient.java
src/main/java/br/com/fiap/techChallenge4/entrega/controller/: EntregaController.java  EntregadorController.java
src/main/java/br/com/fiap/techChallenge4/entrega/dto/: AtualizaEntregaRequestDto.java  CriarEntregaRequestDto.java  EntregaDto.java  EntregaExibicaoDto.java  EntregaRequestDto.java  EntregaResponseDTO.java  EntregadorDto.java  EntregadorExibicaoDto.java  EntregadorRequestDto.java  FinalizaEntregaRequestDto.java  PedidoDTO.java  PedidoRequestDTO.java  ProdutoDTO.java
src/main/java/br/com/fiap/techChallenge4/entrega/exception/: EntregaNaoEncotradaException.java  EntregaNotFoundException.java  EntregadorNaoEncotradoException.java  EntregadorNotFoundException.java
src/main/java/br/com/fiap/techChallenge4/entrega/model/: Entrega.java  Entregador.java  EtapaEntrega.java  Pedido.java  StatusEntrega.java
src/main/java/br/com/fiap/techChallenge4/entrega/repository/: EntregaRepository.java  EntregadorRepository.java
src/main/java/br/com/fiap/techChallenge4/entrega/service/: EntregaService.java  EntregadorService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__criar-tabela-entregadores.sql  V1__criar-tabela-entregas.sql
src/test/java/br/com/fiap/techChallenge4/entrega/: EntregaApplicationTests.java
